<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>PHP Setup</title>
<link href="css/document.css" rel="stylesheet" type="text/css" />
<link href="css/sforce.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p><a href="http://developer.appexchange.com"><img src="images/adn-blog.gif" width="772" height="136" border="0" /></a></p>
<h2 class="pNewHTMLPage">PHP 5 Setup</h2>
<p class="pNewHTMLPage"><strong><a href="instructions.html">Instructions</a></strong> | <a href="apidocs/index.html">API Docs</a> | <a href="apache.html">Apache Setup</a> | <strong>PHP Setup</strong> | <a href="tests.html">Unit Tests</a></p>

<hr />
<h3 class="pHeading2">Installation</h3>
<p class="pHeading2">The current version of PHP as this is written is 5.1.2. You can get the <a href="http://www.php.net/downloads.php">current distribution</a> from   the download section of the PHP site. You should select the   ZIP package rather than the pre-packaged installer to be sure that you get the necessary library files.</p>
<p class="pHeading2">Once downloaded, extract the Zip file to a directory. This document will assume <code class="cCode">C:\dev\php5</code> as your base directory.</p>
<h3 class="pHeading2">Build, Configure, and Deploy </h3>
<p class="pHeading2"><em>Configure</em></p>
<p class="pHeading2">PHP 5 includes two .ini files to be used as templates for configuration. Rename php.ini-recommended to php.ini. </p>
<p class="pHeading2">Set extension_dir </p>
<p class="pHeading2">Search for the string &quot;extension_dir&quot; in php.ini. Uncomment it and set it equal to &quot;c:/dev/php5/ext/&quot;. If you have installed into another directory adjust accordingly. PHP requires an explicit path to find your extensions under Windows.</p>
<p class="pHeading2">Turn on the required extensions</p>
<p class="pHeading2">In order to use the HTTPS protocol you need to enable some of the PHP  extensions. Search for &quot;extension=php_curl.dll&quot;. There should be a  semi-colon in front of that line - remove it to enable  the extension. Scroll down and find &quot;extension=php_openssl.dll&quot; and do  the same. Now scroll down a  bit further and find &quot;extension=php_sockets.dll&quot;. Leave this line  alone, but insert a new line below it and  type &quot;extension=php_soap.dll&quot; on that line. For some reason, this entry  doesn't appear in the  default configuration. That's all you need to do for now. Save the file  and exit.</p>
<p class="pHeading2">Install SSL Library files</p>
<p class="pHeading2">Now you need to copy the SSL library files from the PHP installation  directory to your  Windows system directory. The two files are libeay32.dll and  ssleay32.dll. They need to be copied into the system directory, usually  c:\windows\system32 on an XP system. If you happen to have OpenSSL  already installed on your computer you may find that these files are  already installed. If they  are, you should only replace them if the ones from the PHP directory  are more recent. Change the extensions on the existing ones by adding  '.bak' just to be safe.</p>
<p class="pHeading2">Update the System Path </p>
<p>You'll need to add the PHP installation directory to your system  path. Right-click on My Computer on your desktop (or in the Start menu)  and select 'Properties'. Click on the Advanced tab and then the  'Environment Variables' button. Scroll down in the System variables  list until you find 'Path'. Select it and click the 'Edit' button.  Click at the end of the string and make sure that the rest of the  string is not highlighted. Type &quot;;c:\php&quot; at the end of the existing  string and click OK until all of the windows are closed. </p>
<p class="pHeading2">&nbsp;</p>
<p class="pHeading2">&nbsp;</p>
</body>

</html>
